# AppTemplate

./: .gitignore  pom.xml
src/main/java/com/example/: AppConfig.java  Main.java
src/main/java/com/example/service/: Application.java
src/main/java/com/example/service/configuration/: ConfigException.java  ConfigParser.java  Configuration.java
src/main/java/com/example/service/util/: Generics.java
src/main/java/com/example/service/validation/: MethodValidator.java  ValidationMethod.java
src/main/java/com/example/util/: SystemYamlMapper.java
src/main/resources/: banner.txt  log4j.properties
